hutchmap/MapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hutchmap.MapPage"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             Title="MapPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
       </Grid.RowDefinitions>

        <ActivityIndicator Grid.RowSpan="6"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsVisible="False"
                       IsEnabled="True"
                       x:Name="syncIndicator"/>

        <Entry  Grid.Row="0" Grid.Column="0"
      Text="Seattle,WA"
      Placeholder="Enter location"
      x:Name="EntryLocation"
      Margin="5"/>
        
        <Button Grid.Row="0"
      Grid.Column="1" 
      Text="Go To" 
      x:Name="ButtonGoTo" 
      Clicked="OnGoToClicked"
      Margin="5"/>

        <maps:Map Grid.ColumnSpan="2" Grid.Row="1"
      x:Name="MyMap" HeightRequest="200" WidthRequest="200"
      IsShowingUser="true"
      MapType="Hybrid"/>

        <Slider x:Name="SliderZoom" 
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Maximum="18.0" 
            Minimum="1.0" 
            Value="1.0"
            ValueChanged="OnSliderChanged" />
        
        <StackLayout Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Orientation="Horizontal" 
                 Spacing="2"
                 Padding="2"
                 HorizontalOptions="Center">
                <Button x:Name="ButtonStreet" Text="Street" Clicked="OnStreetClicked"/>
                <Button x:Name="ButtonHybrid" Text="Hybrid" Clicked="OnHybridClicked"/>
                <Button x:Name="ButtonSatellite" Text="Satellite" Clicked="OnSatelliteClicked"/>
                <Button x:Name="ButtonAddPin" Text="Add Pin" Clicked="OnAddPinClicked"/>
            </StackLayout>

        <StackLayout Grid.Row="4" BackgroundColor="#5ABAFF" Padding="5,5,5,5" Grid.ColumnSpan="2">
            <!--Label TextColor="#555555" Text="Azure App Service" Grid.ColumnSpan="2"/-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Entry x:Name="newItemName"
                  Placeholder="Item name" />
                <StackLayout x:Name="buttonsPanel" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <Button Text="+"
                  MinimumHeightRequest="30"
                  Clicked="OnAdd" />
                </StackLayout>
            </Grid>
        </StackLayout>
        
        <ListView x:Name="todoList"
				ItemSelected="OnSelected"
				IsPullToRefreshEnabled="true" Refreshing="OnRefresh"
				Grid.Row="5" Grid.ColumnSpan="2">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnComplete" Text="Complete" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="15,5,0,0">
                                <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                                    <Label Text="{Binding Name}"  />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</ContentPage>